<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Mobile-friendly viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>POAP - Homepage</title>
  <meta name="description" content="The bookmarks of your life.">
  <meta name="author" content="poapxyz">
  <!-- OG Tags -->
  <meta name="og:title" content="POAP" />
  <meta name="og:type" content="website" />
  <meta name="og:url" content="https://www.poap.xyz/" />
  <meta name="og:image" content="https://res.cloudinary.com/poap/image/upload/v1623780735/thumbnail_tsx9nn.png" />
  <meta property="og:image:url"  content="https://res.cloudinary.com/poap/image/upload/v1623780735/thumbnail_tsx9nn.png"  />
  <meta property="twitter:image" content="https://res.cloudinary.com/poap/image/upload/v1623780735/thumbnail_tsx9nn.png"  />
  <meta name="og:description" content="The bookmarks of your life." />
  <!-- Style sheet link -->
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link href="assets/scss/main.scss" rel="stylesheet" media="all" />

  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,500,700|Archivo:400,500,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
  <script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J9CYKS5SVV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-J9CYKS5SVV');
  </script>
  <script>
    window.intercomSettings = {
      app_id: "syysagea",
      custom_launcher_selector:'#intercomChatLauncher'
    };
  </script>
  <script>
    // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/syysagea'
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/syysagea';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
  </script>
</head>

<body>
  <!-- HEADER -->
  <header id="site-header" role="banner">
    <div class="header-container">
      <div class="logo">
        <a href="/"><img alt="POAP" src="assets/images/POAP.svg" alt="POAP" role="img" /></a>
      </div>

      <div class="toggle-menu">
        <button type="button" role="button" aria-label="Toggle Navigation" class="menu-hamburger">
          <span class="lines"></span>
        </button>
      </div>

      <div class="navigation">
        <nav class="main-nav">
          <ul>
            <!-- Dropdown Issuers section -->
            <li class="has-dropdown">
              <a href="#" class="g dropdown-link">Issuers</a>
              <ul class="dropdown-submenu">
                <li><a href="https://app.poap.xyz/admin/events/new/" class="sub-item" target="_blank">Drop a POAP</a></li>
                <li><a href="https://webforms.pipedrive.com/f/cBaHQTJhnjmLQUAafhpwbztIVjlSySqF4OG0UrCPBs3N6l1s4VR7sMkJn8sQLjlarp" class="sub-item" target="_blank">Enterprise Services</a></li>
              </ul>
            </li>
            <!-- End of Dropdown Issuers section -->

            <li><a href="https://documentation.poap.tech/docs/" class="anchor" target="_blank">Builders</a></li>
            <li><a href="https://curation.poap.xyz/guidelines/community/poap-community/" class="anchor" target="_blank">Community</a></li>


            <!-- Dropdown Issuers section -->
            <li class="has-dropdown">
              <a href="#" class="g dropdown-link">POAP</a>
              <ul class="dropdown-submenu">
                <li><a href="https://poap.ghost.io/" class="sub-item" target="_blank">News</a></li>
                <li><a href="https://poap.directory/" class="sub-item" target="_blank">Directory</a></li>
                <li><a href="https://intercom.help/poap/en/" class="sub-item" target="_blank">FAQ</a></li>
                <li><a href="#" class="sub-item" id="intercomChatLauncher">Help</a></li>

              </ul>
            </li>
            <!-- End of Dropdown Issuers section -->
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="fix-element"></div>

  <!-- MAIN CONTENT -->
  <main id="site-main" role="main" class="main-events">
    <section class="banner">
      <div class="banner-container">
        <div class="banner-content">
          <h1 id="start" class="start-box"><span class="description-title">POAP - The bookmarks of your life</span></h1>
          <p class="subtitle">POAPs are digital mementos, minted in celebration of life's remarkable moments.</p>
          <p>
            Each POAP is a gift from an issuer to collectors, in celebration of a special shared memory.
            <br>
            By minting these memories to the blockchain, collectors build a rich tapestry of tokenized experiences which unlock a world of possibilities.
          </p>
          <div class="apps-link">
            <a href="https://apps.apple.com/us/app/poap-app/id1567078943" class="store-link" target="_blank"><img src="assets/images/apple.png" alt="app store" role="img"></a>
            <a href="https://play.google.com/store/apps/details?id=xyz.poap.app.mobile" class="store-link" target="_blank"><img src="assets/images/googleplay.png" alt="play store" role="img"></a>

          </div>
          <a target="_blank" href="https://app.poap.xyz/">View your POAPs in the browser</a>

        </div>
      </div>
    </section>
    
    <!-- FAQ -->
    <section class="faqs-first" id="faqs">
      <img src="assets/images/top-faqs-first.svg" alt="divider" class="desktopp" role="img" />
      <img src="assets/images/top-faqs-first-mobile.svg" alt="divider mobile" class="mobilep" role="img" />
      <div class="faqs-container">
        <div class="container">
          <div class="container-faqs inverse">
            <div class="faq" data-aos="fade-right">
              <img src="assets/images/faq-3.svg" alt="Background faq 1" role="img" />
            </div>
            <div class="faq faqs-first-text" data-aos="fade-left">
              <img class="shield-img desktop" src="assets/images/shield.svg" alt="Shield icon" role="img" />
              <h2 class="title">What is POAP?</h2>
              <p>
                POAP is a new way of keeping a reliable record of life experiences.
                <br>
                Each time they take part on an event, POAP collectors get a unique badge that is supported by a cryptographic record. 
                <br>
                These badges are Non Fungible Tokens (NFT) and open a whole new world of possibilities.
              </p>
            </div>
          </div>
        </div>
      </div>
      <img src="assets/images/bottom-faqs-first.svg" alt="Section divider bottom one" class="desktop" role="img" aria-hidden="true"/>
      <img src="assets/images/bottom-faqs-first.svg" alt="Section divider bottom one mobile" class="mobile" role="img" aria-hidden="true"/>
    </section>

    <section class="faqs-second">
      <div class="faqs-container">
        <div class="container">
          <div class="container-faqs" data-aos="fade-right">
            <div class="faq">
              <img src="assets/images/cool-people2.svg" alt="Animation of three people with floating icons"  role="img" />
            </div>
            <div class="faq" data-aos="fade-left">
              <h2 >Why use POAP?</h2>
              <p>
                POAP allows event organizers to better engage with their audiences by providing a customized experience. POAPs not only offer special designs but allow for a range of integrated services such as private chat rooms, raffles and more.
              </p>
              <p>
                Users can generate their own POAP collections to prove the places they've been to and earn bragging rights.
              </p>
              <a target="_blank" href="https://app.poap.xyz/admin/events/new">Create your first POAP</a>
              <br />
              <a target="_blank" href="https://intercom.help/poap/en/articles/5802657-how-do-i-set-up-a-poap-drop">Read the getting started guides</a>
            </div>
          </div>
        </div>
      </div>
      <img src="assets/images/bottom-faqs-second.svg" alt="Section divider bottom two" class="desktop" role="img" aria-hidden="true"/>
      <img src="assets/images/bottom-faqs-second.svg" alt="Section divider bottom two mobile" class="mobile" role="img" aria-hidden="true"/>
    </section>

    <section class="faqs-third">
      <div class="faqs-container">
        <div class="container">
          <div class="container-faqs">
            <div class="faq faqs-third-text" data-aos="fade-right">
              <h2>How does it work?</h2>
              <p>
                Organizers can create their own event on the POAP platform to customize designs and products they will offer attendees.
              </p>
              <br>
              <p>
                Users should be on the lookout for QR codes in POAP sponsored events in order to collect badges and participate in different activities.
              </p>
              <p>
                Once your community has a POAP, there are many ways to re-engage with them.
              </p>
              <ul>
              	<li>
              		<a target="_blank" href="https://poap.directory/">Explore the Ecosystem</a>
              	</li>
              </ul>
              <br />
            </div>
            <div class="faq" data-aos="fade-left">
              <img src="assets/images/users.svg" alt="Animation of two people in a working environment" role="img" />
            </div>
          </div>
        </div>
      </div>
      <img src="assets/images/bottom-faqs-third.svg" alt="Section divider bottom three" class="desktop" role="img" aria-hidden="true"/>
      <img src="assets/images/bottom-faqs-third.svg" alt="Section divider bottom three mobile" class="mobile" role="img" aria-hidden="true"/>
    </section>

    <section class="faqs-fourth">
      <div class="faqs-container">
        <div class="container">
          <div class="container-faqs" data-aos="fade-right">
            <div class="faq">
              <img src="assets/images/Badge_vr.svg" alt="Animation of three people with floating icons"  role="img" />
            </div>
            <div class="faq" data-aos="fade-left">
              <h2>Why build on POAP?</h2>
              <p>POAP is an open platform that empowers developers to create experiences that people love.</p>
              <br>
              <p>POAP Builders are the dreamers creating the vibrant ecosystem of applications that energize communities and empower human connection.</p>
              <a target="_blank" href="https://documentation.poap.tech/docs/">Become a Builder</a>
            </div>
          </div>
        </div>
      </div>
      <img src="assets/images/bottom-faqs-second.svg" alt="Section divider bottom two" class="desktop" role="img" aria-hidden="true"/>
      <img src="assets/images/bottom-faqs-second.svg" alt="Section divider bottom two mobile" class="mobile" role="img" aria-hidden="true"/>
    </section>

    <section class="footer" role="contentinfo" id="contact">
      <div class="container">
        <div class="footer-content">
          <img src="assets/images/img-footer.svg" alt="three icons floating" class="shields-icon" role="img" />
          <h3>How can I contact you or get involved?</h3>
          <p>
            POAP is open source and community owned. Our intention is for POAP to become a
            <br class="desktop">
            community commons, so if you are interested in contributing, participating or
            <br class="desktop">
            integrating with POAP in any way, do not hesitate to contact us using the following links:
          </p>
          <ul class="social-icons">
            <li>
              <a href="https://twitter.com/poapxyz/"><img src="assets/images/logo-twitter3.svg" alt="Twitter" /></a>
            </li>
            <li>
              <a href="https://github.com/poap-xyz"><img src="assets/images/logo-github3.svg" alt="GitHub" /></a>
            </li>
            <li>
              <a href="https://discourse.poap.xyz/"><img src="assets/images/discourse.svg" alt="Discourse" /></a>
            </li>
            <li>
              <a href="https://discord.gg/fcxW4yR"><img src="assets/images/logo-discord3.svg" alt="Discord" /></a>
            </li>
          </ul>
        </div>
      </div>
     
    </section>
  </main>

  <hr class="main-divider">

  <!-- FOOTER -->
  <footer class="footer footer-grid">
    <!-- FIX: this POAP image generates a js error when hovered -->
    <a href="/" class="home-link"><img src="assets/images/POAP.svg" alt="POAP logo" /></a>
    <div class="ecosystem">
      <h4>POAP Ecosystem</h4>
      <a href="https://app.poap.xyz/" class="a" target="_blank">POAP.app</a>
      <a href="https://app.poap.art/" class="b" target="_blank">POAP.art</a>
      <a href="https://www.poap.delivery/" class="c" target="_blank">POAP.delivery</a>
      <a href="https://poap.fun/" class="d">POAP.fun</a>
      <!-- <a href="https://poap.chat/" class="c">poap.chat</a> -->
      <a href="https://www.poap.gallery/" class="e" target="_blank">POAP.gallery</a>

      <a href="https://poap.vote/" class="f" target="_blank">POAP.vote</a>

    </div>
    <div class="join-links">
      <h4>Join our community!</h4>
      <div class="social-icons" aria-hidden="true">
        <a href="https://twitter.com/poapxyz/" target="_blank"><img src="assets/images/logo-twitter4.svg" alt="Twitter" /></a>
        <a href="https://github.com/poap-xyz" target="_blank"><img src="assets/images/logo-github4.svg" alt="GitHub" /></a>
        <a href="https://discourse.poap.xyz/" target="_blank"><img src="assets/images/disc.svg" alt="Discourse" /></a>
        <a href="https://discord.gg/fcxW4yR" target="_blank"><img src="assets/images/logo-discord4.svg" alt="Discord" /></a>
      </div>
      <div class="legal">
        <a href="/assets/pdf/poap-terms-of-service.pdf" class="g" target="_blank">Terms of Service</a>
        <a href="/assets/pdf/poap-privacy-policy.pdf" class="h" target="_blank">Privacy Policy</a>
        <a href="https://status.poap.xyz/" class="i" target="_blank">System Status</a>

      </div>
    </div>
    <div class="eth-branding">
      <img src="assets/images/built-on-eth.png" alt="Built on Ethereum" />
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>

</html>
